{
  "manifest_version": 3,
  "name": "Markly Auto Tracking",
  "version": "0.2.0",
  "description": "Automatically tracks your reading/watching progress into Markly on supported pages. Stage 19: real-site tracking, enabled per-site by explicit user action.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Markly"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["http://localhost:3000/*"],
  "optional_host_permissions": ["*://*/*"]
}
